# marati-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroone/marati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroone/marati/: MainActivity.kt
app/src/main/java/com/zeroone/marati/Edit/: BottomSheetDetailComponent.kt  EditActivity.kt  EditViewModel.kt
app/src/main/java/com/zeroone/marati/Home/: BottomSheetAddNewProject.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/zeroone/marati/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zeroone/marati/Onboarding/: OnboardingActivity.kt
app/src/main/java/com/zeroone/marati/Register/: RegisterActivity.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_delete_project.xml  background_inp.xml  background_inp_disabled.xml  background_inp_err.xml  background_inp_secondary.xml  background_main_btn.xml  background_saved.xml  background_secondary_btn.xml  background_unsaved.xml  baseline_account_circle_24.xml  baseline_info_outline_24.xml  baseline_menu_24.xml  baseline_model_training_24.xml  baseline_rectangle_24.xml  baseline_remove_24.xml  baseline_settings_24.xml  bg_border_black.xml  bg_bottom_sheet.xml  bg_bottom_sheet_border.xml  bg_input_multiline.xml  file_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_thumb_off.xml  ic_thumb_on.xml  logo_marati_ss.xml  project_item_background.xml  project_item_background_shimmer.xml  switch_background.xml  switch_thumb.xml  thumb.xml  track.xml  vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_edit_dashboard.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splashscreen.xml  add_new_model.xml  bottom_sheet.xml  detail_bottom_sheet.xml  fragment_edit_model.xml  fragment_home.xml  fragment_model.xml  fragment_profil.xml  fragment_setting.xml  input_item.xml  model_item.xml  navigation_drawer.xml  project_item.xml  project_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/zeroone/marati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
