<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:targetApi="o" />

        <Switch
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="35dp"
            android:text="@string/edit_mode"
            app:layout_constraintEnd_toStartOf="@+id/show"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_unsaved"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/unsaved"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/mode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.90"
             />


        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/baseline_info_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.zeroone.marati.core.custom.Drawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/bg_bottom_sheet_border"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_border"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_remove_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:fontFamily="@font/poppins_bold"
                android:text="@string/detail_component"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="@string/id"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/id_component_content"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp_disabled"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_reg"
                        android:hint="ID"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="@string/topic"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp"
                        android:fontFamily="@font/poppins_reg"
                        android:hint="@string/topic"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="@string/content"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp"
                        android:fontFamily="@font/poppins_reg"
                        android:hint="@string/content"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="@string/model"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp"
                        android:fontFamily="@font/poppins_reg"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/server" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="@string/rules"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/value"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/background_inp"
                            android:fontFamily="@font/poppins_reg"
                            android:maxLines="1"
                            android:layout_marginEnd="16dp"
                            android:hint="value"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            />

                        <Spinner
                            android:id="@+id/operator"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/background_inp"
                            android:fontFamily="@font/poppins_reg"
                            android:maxLines="1"
                            android:layout_marginEnd="16dp"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/condition"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:background="@drawable/background_inp"
                            android:fontFamily="@font/poppins_reg"
                            android:maxLines="1"
                            android:layout_marginVertical="8dp"
                            android:text="condition"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="True"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/true_condition"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp"
                        android:fontFamily="@font/poppins_reg"
                        android:hint="True"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="False"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/false_condition"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_inp"
                        android:fontFamily="@font/poppins_reg"
                        android:hint="False"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="@color/main"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingVertical="16dp"
                        android:text="Save"
                        android:textSize="20sp"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cred_button" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="@color/secondary"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingVertical="16dp"
                        android:text="Delete"
                        android:textSize="20sp"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/save" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>