<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="47dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_border_black"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingHorizontal="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_weight="0.5"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_border_black"
        android:ems="10"
        android:layout_marginVertical="8dp"
        android:entries="@array/type"
        android:hint="@string/tipe"
        android:inputType="text"
        android:paddingHorizontal="17dp"
        app:layout_constraintStart_toEndOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


</LinearLayout>